<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/d6f8412654.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css"/>
    <title>Welcome to theory</title>
</head>
<body>
    <header class="heading container">
        <div class="clearfix">
            <div class="left">
                <h2>Theory</h2>
            </div>
            <nav class="right">
                <a href="#">Home</a>
                <a href="#">Genetic</a>
                <a href="#">Element</a>
            </nav>
        </div>
    </header>
    <main>
        <section class="hero">
            <div class="part1 container">
                <h1>Welcome to Theory</h1>
                <p>A free responsive HTML5 website templated by TEMPLATED</p>
            </div>
        </section>
        <section class="part2-0">
            <div class="part2 container clearfix">
                <div class="col left">
                    <h2>Magna tempus sed amet aliqum veroeros</h2>
                    <p>Morem interdum mollis sapien.Sed ac risus. Phasellus lacinia, magna a ullamcorper laoreet, lectus arcu.</p>
                    <a href="#" class="btn">More</a>
                </div>
                <div class="col left">
                    <h2>Interdum lorem pulvinar adipiscing vitae</h2>
                    <p>Morem interdum mollis sapien.Sed ac risus. Phasellus lacinia, magna a ullamcorper laoreet, lectus arcu.</p>
                    <a href="#" class="btn">More</a>
                </div>
                <div class="col left">
                    <h2>Libero purus magna sapien sed ullamcorper</h2>
                    <p>Morem interdum mollis sapien.Sed ac risus. Phasellus lacinia, magna a ullamcorper laoreet, lectus arcu.</p>
                    <a href="#" class="btn">More</a>
                </div>
            </div>
        </section>
        <section class="part3-0">
            <div class="photowidname clearfix container">
                <h2>Ipsum Feugiat</h2>
                <h3>Semper suscipit posuere apede</h3>
                <div class="personid left">
                    <img src="assest/pic03.jpg" alt="pic03">
                    <h2>Magna</h2>
                    <h3>Cipdum dolor</h3>
                </div>
                <div class=" personid left">
                    <img src="assest/pic04.jpg" alt="pic04">
                    <h2>Ipsum</h2>
                    <h3>Vestibulum comm</h3>
                </div>
                <div class=" personid left">
                    <img src="assest/pic05.jpg" alt="pic05">
                    <h2>Tempus</h2>
                    <h3>Fusce pellentes</h3>
                </div>
                <div class=" personid left">
                    <img src="assest/pic06.jpg" alt="pic06">
                    <h2>Dolore</h2>
                    <h3>Praesent placer</h3>
                </div>
            </div>
        </section>
        <section class="part4-0">
            <div class="part4 container clearfix">
                <h2>Nunc Digissim</h2>
                <h3>Aliquam erat volutpat nam dul</h3>
                <div class="part4-1 left">
                    <img src="assest/pic01.jpg" alt="pic01">
                    <h2>Praesent placerat magna</h2>
                    <p>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor lorem ipsum.</p>
                    <a href="#" class="btn pic00btn">More</a>
                </div>
                <div class="part4-2 right">
                    <img src="assest/pic02.jpg" alt="pic02">
                    <h2>Fusce pellentesque tempus</h2>
                    <p>Sed adipiscing ornare risus. Morbi est est, blandit sit amet, sagittis vel, euismod vel, velit. Pellentesque egestas sem. Suspendisse commodo ullamcorper magna non comodo sodales tempus.</p>
                    <a href="#" class="btn pic00btn">More</a>
                </div>
            </div>
            <hr>
        </section>
    </main>
    <footer class="footer">
        <div class="container clearfix">
            <div class="copyright left">
                <p>&copy;Untitled, Design: TEMPLATED. Images: Unplash.</p>
            </div>
            <div class="icon right">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-linkedin-in"></i>
                <i class="fab fa-pinterest-p"></i>
                <i class="fab fa-vimeo-v"></i>
            </div>
        </div>
    </footer>
</body>
</html>